E:\alireza.code\OOP\Example 02\Example 02\bin\Debug\net7.0\Example 02.exe
E:\alireza.code\OOP\Example 02\Example 02\bin\Debug\net7.0\Example 02.deps.json
E:\alireza.code\OOP\Example 02\Example 02\bin\Debug\net7.0\Example 02.runtimeconfig.json
E:\alireza.code\OOP\Example 02\Example 02\bin\Debug\net7.0\Example 02.dll
E:\alireza.code\OOP\Example 02\Example 02\bin\Debug\net7.0\Example 02.pdb
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.csproj.AssemblyReference.cache
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.GeneratedMSBuildEditorConfig.editorconfig
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.AssemblyInfoInputs.cache
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.AssemblyInfo.cs
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.csproj.CoreCompileInputs.cache
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.dll
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\refint\Example 02.dll
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.pdb
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\Example 02.genruntimeconfig.cache
E:\alireza.code\OOP\Example 02\Example 02\obj\Debug\net7.0\ref\Example 02.dll
